Dimension: (15, 12)

Wall: (2, 7) west
Wall: (2, 7) south
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) west
Wall: (2, 11) west
Wall: (2, 12) south
Wall: (3, 7) south
Wall: (3, 12) south
Wall: (4, 7) south
Wall: (4, 12) south
Wall: (5, 7) south
Wall: (5, 12) south
Wall: (6, 7) west
Wall: (6, 8) west
Wall: (6, 9) west
Wall: (6, 10) west
Wall: (6, 11) west
Beeper: (1, 3) 1
Beeper: (1, 4) 1
Beeper: (1, 6) 1
Beeper: (1, 7) 1
Beeper: (1, 8) 1
Beeper: (1, 9) 1
Beeper: (1, 12) 1
Beeper: (2, 1) 1
Beeper: (2, 2) 1
Beeper: (2, 4) 1
Beeper: (2, 5) 1
Beeper: (2, 6) 1
Beeper: (2, 12) 1
Beeper: (3, 1) 1
Beeper: (3, 2) 1
Beeper: (4, 12) 1
Beeper: (5, 1) 1
Beeper: (6, 9) 1
Beeper: (7, 6) 1
Beeper: (8, 11) 1
Beeper: (8, 12) 1
Beeper: (9, 1) 1
Beeper: (9, 3) 1
Beeper: (9, 4) 1
Beeper: (9, 5) 1
Beeper: (9, 11) 1
Beeper: (10, 1) 1
Beeper: (10, 5) 1
Beeper: (10, 12) 1
Beeper: (11, 6) 1
Beeper: (12, 7) 1
Beeper: (12, 8) 1
Beeper: (12, 10) 1
Beeper: (12, 11) 1
Beeper: (12, 12) 1
Beeper: (13, 6) 1
Beeper: (13, 8) 1
Beeper: (13, 9) 1
Beeper: (13, 10) 1
Beeper: (13, 12) 1
Beeper: (14, 1) 1
Beeper: (14, 6) 1
Beeper: (14, 9) 1
Beeper: (14, 11) 1
Beeper: (14, 12) 1
Beeper: (15, 1) 1
Beeper: (15, 4) 1
Beeper: (15, 5) 1
Beeper: (15, 6) 1
Beeper: (15, 7) 1
Beeper: (15, 8) 1
Beeper: (15, 9) 1
Beeper: (15, 10) 1
Beeper: (15, 11) 1
Beeper: (15, 12) 1


Karel: (9, 8) east


Speed: 0.50
