Dimension: (15, 12)
Wall: (1, 7) south
Wall: (2, 7) south
Wall: (3, 7) south
Wall: (4, 4) west
Wall: (4, 4) south
Wall: (4, 5) west
Wall: (4, 6) south
Wall: (4, 7) south
Wall: (5, 4) south
Wall: (5, 6) south
Wall: (5, 7) south
Wall: (6, 4) west
Wall: (6, 5) west
Wall: (6, 7) south
Wall: (9, 9) west
Wall: (9, 9) south
Wall: (9, 10) west
Wall: (9, 11) west
Wall: (9, 12) south
Wall: (10, 7) south
Wall: (10, 9) south
Wall: (10, 12) south
Wall: (11, 7) south
Wall: (11, 9) south
Wall: (11, 12) south
Wall: (12, 2) west
Wall: (12, 2) south
Wall: (12, 3) west
Wall: (12, 4) south
Wall: (12, 7) south
Wall: (12, 9) west
Wall: (12, 10) west
Wall: (12, 11) west
Wall: (13, 2) south
Wall: (13, 4) south
Wall: (13, 7) south
Wall: (14, 2) west
Wall: (14, 3) west
Wall: (14, 7) south
Wall: (15, 7) south
Beeper: (1, 8) 1
Beeper: (2, 10) 1
Beeper: (3, 6) 1
Beeper: (4, 3) 1
Beeper: (5, 9) 1
Beeper: (6, 8) 1
Beeper: (6, 10) 1
Beeper: (8, 9) 1
Beeper: (8, 11) 1
Beeper: (9, 2) 1
Beeper: (11, 8) 1
Beeper: (12, 4) 1
Beeper: (13, 11) 1
Beeper: (14, 8) 1
Beeper: (15, 1) 1
Beeper: (15, 5) 1
Beeper: (15, 10) 1
Karel: (8, 2) east
BeeperBag: INFINITE
Speed: 0.50
