Dimension: (9, 7)
Beeper: (1, 2) 1
Beeper: (1, 4) 1
Beeper: (1, 6) 1
Beeper: (2, 1) 1
Beeper: (2, 3) 1
Beeper: (2, 4) 1
Beeper: (2, 7) 1
Beeper: (3, 2) 1
Beeper: (3, 3) 1
Beeper: (3, 5) 1
Beeper: (3, 6) 1
Beeper: (3, 7) 1
Beeper: (4, 2) 1
Beeper: (4, 3) 1
Beeper: (4, 4) 1
Beeper: (4, 7) 1
Beeper: (5, 1) 1
Beeper: (5, 3) 1
Beeper: (5, 4) 1
Beeper: (5, 7) 1
Beeper: (6, 1) 1
Beeper: (6, 3) 1
Beeper: (6, 4) 1
Beeper: (6, 5) 1
Beeper: (6, 6) 1
Beeper: (6, 7) 1
Beeper: (7, 1) 1
Beeper: (7, 2) 1
Beeper: (7, 4) 1
Beeper: (7, 6) 1
Beeper: (7, 7) 1
Beeper: (8, 1) 1
Beeper: (8, 2) 1
Beeper: (8, 3) 1
Beeper: (8, 4) 1
Beeper: (8, 6) 1
Beeper: (8, 7) 1
Beeper: (9, 2) 1
Beeper: (9, 3) 1
Beeper: (9, 6) 1
Karel: (1, 1) east

BeeperBag: 0
Speed: 0.30
