Dimension:(12,15)

Wall:(3,1) west
Wall:(3,2) west
Wall:(3,3) west
Wall:(3,4) west
Wall:(3,5) west
Wall:(3,6) west
Wall:(3,7) west
Wall:(3,8) west
Wall:(3,9) west
Wall:(3,10) west
Wall:(3,11) west
Wall:(3,12) west
Wall:(3,13) west

Wall:(5,1) west
Wall:(5,2) west


Wall:(6,1) west
Wall:(6,2) west

Wall:(8,1) west


Wall:(10,1) west
Wall:(10,2) west
Wall:(10,3) west
Wall:(10,4) west
Wall:(10,5) west
Wall:(10,6) west
Wall:(10,7) west
Wall:(10,8) west
Wall:(10,9) west

Wall:(11,1) west
Wall:(11,2) west
Wall:(11,3) west

Wall:(12,1) west


Karel:(1,1) east

BeeperBag:0
Speed:0.5
